# shreeganesh

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Shree-Ganesh v3.0.apk  a.ipynb  eslint.config.js  index.html  package.json  shreeganesh_2.0.apk  test.html  tsconfig.json  vedic_astrology_website.html  vite.config.ts
.github/: FUNDING.yml  issue-branch.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
Moshier-Ephemeris-JS/: Ephemeris.js  index.html  script.js
Moshier-Ephemeris-JS/classes/: Body.js  Earth.js  Luna.js  (+4 more)
Shri-Jagannath-Panchang/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/prashanttripathi/ga/shreeganesh/: FileUtil.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  StartActivity.java
app/src/main/res/layout/: main.xml  start.xml
app/src/main/res/values/: colors.xml  secrets.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
docs/: index.html
jyotishi/: README.md  package-lock.json  package.json
panchang/: chart.html  index.html
panchangJS/: panchang.js
public/: site.webmanifest
source code/: build.gradle
source code/app/: build.gradle
source code/app/src/main/: AndroidManifest.xml
source code/app/src/main/java/ga/prashanttripathi/shreeganesh/: BluetoothConnect.java  BluetoothController.java  FileUtil.java  GoogleMapController.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  StartActivity.java
source code/app/src/main/res/layout/: main.xml
source code/app/src/main/res/values/: strings.xml
source code/src/main/java/ga/prashanttripathi/shreeganesh/: MainActivity.java
source code/src/main/res/layout/: start.xml
src/: app.tsx  main.tsx  vite-env.d.ts.ts
tools/: build_wasm.py  gen_devtools_json.py  generate_database.py  nested_promotions.json  sync_prettierignore.py  test.ipynb  test.js
(+203 files in other folders)
