apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 27
	
	defaultConfig {
		applicationId "ga.prashanttripathi.shreeganesh"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 2
		versionName "2.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

