<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FF9800"
		android:gravity="center_horizontal"
		android:text="|| श्री गणेशाय नमः ||"
		android:textSize="30sp"
		android:textColor="#000000"/>
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF4436"
		android:src="@drawable/ganesha"
		android:scaleType="fitXY"/>
</LinearLayout>
