apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 27
	
	defaultConfig {
		applicationId "prashanttripathi.ga.shreeganesh"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:customtabs:27.0.2'
	implementation 'com.google.android.gms:play-services-ads:15.0.1'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
apply plugin: 'com.google.gms.google-services'
