<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/ganesha"
		android:orientation="horizontal">
		<WebView
			android:id="@+id/webview2"
			android:layout_width="match_parent"
			android:layout_height="500dp"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha="0.1"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-7987601434811343/9630611771"/>
	</LinearLayout>
</LinearLayout>
